group 'com.miguelzambrana'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'maven'

def name = "githubContributors"
def curVersion = "1.0.4"

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

ext.mainClass = "com.miguelzambrana.githubcontributors.GitHubContributorsService"
mainClassName = "com.miguelzambrana.githubcontributors.GitHubContributorsService"
applicationDefaultJvmArgs = ["-Dlog4j.configurationFile=conf/log4j2.xml"]

repositories {
    mavenCentral()
}

task fatJar(type: Jar) {
    baseName = name
    version = curVersion
    manifest {
        attributes 'Main-Class': 'com.miguelzambrana.githubcontributors.GitHubContributorsService'
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }}

    exclude "META-INF/*.SF"
    exclude "META-INF/*.DSA"
    exclude "META-INF/*.RSA"

    with jar
}

dependencies {

    compile 'com.google.code.gson:gson:2.+'
    compile 'com.mashape.unirest:unirest-java:1.4.9'

    compile group: 'io.undertow', name: 'undertow-core', version: '1.4.11.Final'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'com.hazelcast', name: 'hazelcast', version: '3.8'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    compile 'com.github.ben-manes.caffeine:caffeine:2.4.0'

    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.+'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.+'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

test
{
    include 'com/miguelzambrana/githubcontributors/SuiteTests.class'

    testLogging {
        events "passed", "skipped", "failed"
        showCauses true
        showExceptions true
        showStackTraces true
    }

    // listen to events in the test execution lifecycle
    beforeTest { descriptor ->
        logger.lifecycle("Running test: " + descriptor)
    }
}
