HttpServicePort=8080
HazelCastGroup=GitHubContributors
# GitHub Access Token to send request to GitHub API
GitHubAccessToken=93a0f3c55f46655af06e364c880cbe9714b36ba6
TokenAuthEnabled=true
# Defined hostname for production environment
ServiceHttpHost=localhost
# Only enabled for debug environment
TokenGeneratorEnabled=true

