HttpServicePort=8080
HazelCastGroup=GitHubContributors
# GitHub Access Token to send request to GitHub API
TokenAuthEnabled=true
# Defined hostname for production environment
ServiceHttpHost=localhost
# Only enabled for debug environment
TokenGeneratorEnabled=true

