HttpServicePort=8080
HazelCastGroup=GitHubContributors
TokenAuthEnabled=true
# Defined hostname for production environment
ServiceHttpHost=localhost
# Only enabled for debug environment
TokenGeneratorEnabled=true

