HttpServicePort=8080
HazelCastGroup=GitHubContributors
# Service with BasicAuth
BasicAuthEnabled=true
# GitHub Access Token to send request to GitHub API
TokenAuthEnabled=false
# Defined hostname for production environment
ServiceHttpHost=localhost
# Only enabled for debug environment
TokenGeneratorEnabled=false

